{
  "name": "API_NodeJS_MongoDB",
  "version": "1.0.0",
  "description": "API App lista Bus",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasDSBR/API_NodeJS_MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))||.(jsx?|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "bugs": {
    "url": "https://github.com/lucasDSBR/API_NodeJS_MongoDB/issues"
  },
  "homepage": "https://github.com/lucasDSBR/API_NodeJS_MongoDB#readme",
  "dependencies": {
    "bcrypt": "5.0.1",
    "restify": "^8.5.1",
    "http-parser-js": "^0.5.3",
    "jsonwebtoken": "8.1.1",
    "mongoose": "4.13.9",
    "restify-cors-middleware": "1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/jsonwebtoken": "7.2.5",
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6",
    "@types/restify-cors-middleware": "1.0.1",
    "@types/supertest": "^2.0.4",
    "jest": "^22.4.2",
    "restify": "^8.5.1",
    "supertest": "^3.0.0",
    "ts-jest": "^22.0.4",
    "typescript": "^2.6.2"
  }
}
